

   <html > 

   <head> 

   <meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> 

   <title>TEST</title> 

   <style> 

   *{margin:0;padding:0;font-size:12px;} 

   html,body {height:100%;width:100%;} 

   #content {background:#FFFFFF;padding:300px;height:100%;} 

   a {font-size:30px;color:#369;font-weight:700;text-decoration:none;} 

   #alert {border:1px solid#000;width:450px;height:290px;background:#fff;z-index:1000;position:absolute;display:none;margin:0;padding:0;} 
   #alert h4 {height:20px;background:#fff;padding:5px 0 05px;margin:0;}
   #alert h4 span {float:left;margin:0;padding:0;color:#000;} 
   #alert h4 span#close{margin-left:350px;font-weight:500;cursor:pointer;padding:0;color:#000;} 
   #alert p {padding:12px 0 0 30px;margin:0;} 
   #alert p input {width:120px;margin-left:20px;padding:0;} 
   #alert p input.sub {width:60px;margin-left:30px;} 
    .textbox{background:#FFFFFF;border-top:#000000 1px solid;border-left:#000000 1px solid;border-right:#000000 1px solid;border-bottom:#000000 1px solid;text-align:left;margin:0;padding:0;}
   </style> 
  

   </head> 
<!----------------------------------------------------------------->
   <body> 

   <!--<div id="content"> -->

   <a href="#app">弹出窗口</a> 

   <!--</div>--> 

   <div id="alert"> 

    <h4><span>评价教师</span><span id="close">关闭</span></h4> 
            <p><textarea cols=60 rows=15 name="Introduction" class="textbox" onmouseover="this.style.border='1px solid#f60'" onfoucs="this.style.border='1px solid #f60'"onblur="this.style.border='1px solid #ccc'" /></textarea></p>  
           <p><input type="submit" value="确认" class="sub" /></p> 
     
    
   </div> 

   <script type="text/javascript"> 

   var myAlert = document.getElementById("alert"); 

   var reg = document.getElementsByTagName("a")[0]; 

   var mClose = document.getElementById("close"); 

   reg.onclick = function() 

   { 

   myAlert.style.display = "block"; 

   myAlert.style.position = "fixed"; 

   myAlert.style.top = "50%"; 

   myAlert.style.left = "50%"; 

   myAlert.style.marginTop = "-75px"; 

   myAlert.style.marginLeft = "-150px"; 

   mybg = document.createElement("div"); 

   mybg.setAttribute("id","mybg"); 

   mybg.style.background = "#000"; 

   mybg.style.width = "100%"; 

   mybg.style.height = "100%"; 

   mybg.style.position = "fixed"; 

   mybg.style.top = "0"; 

   mybg.style.left = "0"; 

   mybg.style.zIndex = "500"; 

   mybg.style.opacity = "0.3"; 

   mybg.style.filter = "Alpha(opacity=30)"; 

document.body.appendChild(mybg); 

   document.body.style.overflow = "hidden"; 

   } 

   mClose.onclick = function() 

   { 
    document.body.style.overflow = "auto";

   myAlert.style.display = "none"; 

   mybg.style.display = "none"; 

   } 

   </script> 

   </body> 

   </html>  